# Demo

./: .gitignore  Demo.sln
src/Demo.Application/: Demo.Application.csproj  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs
src/Demo.Application.Contracts/: Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs
src/Demo.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  EntityListDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/Demo.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  GetBookListDto.cs  IBookAppService.cs
src/Demo.Application.Contracts/CivitMeetings/: CivitMeetingDto.cs  CreateCivitMeetingDto.cs  ICivitMeetingAfl.cs
src/Demo.Application.Contracts/InspectMasterCategory/: CreateUpdateInspectMstCategoryDto.cs  IInspectMstCategoryAfl.cs  InspectMstCategoryDto.cs
src/Demo.Application.Contracts/InspectSchMeetings/: CreateUpdateInspectSchMeetingDto.cs  IInspectSchMeetingAfl.cs  InspectSchMeetingDto.cs
src/Demo.Application.Contracts/MeetingInspector/: CreateUpdateMeetingDto.cs  IMeetingInspectorAfl.cs  MeetingInspectorDto.cs
src/Demo.Application.Contracts/Permissions/: DemoPermissions.cs  (+1 more)
src/Demo.Application/Authors/: AuthorAppService.cs
src/Demo.Application/Books/: BookAppService.cs
src/Demo.Application/CivitMeetings/: CivitMeetingBll.cs
src/Demo.Application/InspectMasterCategory/: InspectMstCategoryBll.cs
src/Demo.Application/InspectSchMeetings/: InspectSchMeetingBll.cs
src/Demo.Application/MeetingInspector/: MeetingInspectorBll.cs
src/Demo.Application/Students/: StudentAppService.cs
src/Demo.DbMigrator/: DbMigratorHostedService.cs  Demo.DbMigrator.csproj  DemoDbMigratorModule.cs  Program.cs  appsettings.json
src/Demo.Domain/: Demo.Domain.csproj  DemoDataSeederContributor.cs
src/Demo.Domain.Shared/: Demo.Domain.Shared.csproj  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs
src/Demo.EntityFrameworkCore/: Demo.EntityFrameworkCore.csproj
src/Demo.HttpApi/: Demo.HttpApi.csproj  DemoHttpApiModule.cs
src/Demo.HttpApi.Client/: Demo.HttpApi.Client.csproj  DemoHttpApiClientModule.cs
src/Demo.HttpApi.Host/: Demo.HttpApi.Host.csproj  DemoBrandingProvider.cs  DemoHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Demo.Application.Tests/: Demo.Application.Tests.csproj
test/Demo.Domain.Tests/: Demo.Domain.Tests.csproj
test/Demo.EntityFrameworkCore.Tests/: Demo.EntityFrameworkCore.Tests.csproj
test/Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestModule.cs
test/Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Demo.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  Demo.HttpApi.Client.ConsoleTestApp.csproj  DemoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Demo.TestBase/: Demo.TestBase.csproj  DemoTestDataSeedContributor.cs
(+89 files in other folders)
